[0m[[0m[31merror[0m] [0m[0m/home/kavi/Documents/UCSC 2024/scala/Practical09/P09_Q01.scala:7:13: '{' expected but 'case' found.[0m
[0m[[0m[31merror[0m] [0m[0m            case amount if amount <= 20000 => flat(amount,2.0)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kavi/Documents/UCSC 2024/scala/Practical09/P09_Q01.scala:8:13: '}' expected but 'case' found.[0m
[0m[[0m[31merror[0m] [0m[0m            case amount if amount <= 200000 => flat(amount,4.0) [0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kavi/Documents/UCSC 2024/scala/Practical09/P09_Q01.scala:9:13: illegal start of definition[0m
[0m[[0m[31merror[0m] [0m[0m            case amount if amount <= 2000000 => flat(amount,3.5)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kavi/Documents/UCSC 2024/scala/Practical09/P09_Q01.scala:10:13: illegal start of definition[0m
[0m[[0m[31merror[0m] [0m[0m            case _ => flat(amount,6.5)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kavi/Documents/UCSC 2024/scala/Practical09/P09_Q01.scala:13:5: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m    def main(args: Array[String]): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/kavi/Documents/UCSC 2024/scala/Practical09/P09_Q01.scala:19:1: eof expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
