[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/kavi/Documents/UCSC 2024/scala/Practical08/target/scala-2.12/practical08_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaesarCiper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/Practical08/target/scala-2.12/classes/CaesarCiper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NumberCategorizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/Practical08/target/scala-2.12/classes/NumberCategorizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CaesarCiper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/Practical08/target/scala-2.12/classes/CaesarCiper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NumberCategorizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/Practical08/target/scala-2.12/classes/NumberCategorizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NumberCategorizer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/Practical08/target/scala-2.12/classes/NumberCategorizer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
