[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/kavi/Documents/UCSC 2024/scala/Practicalo6/target/scala-2.12/practicalo6_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentRecords.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/Practicalo6/target/scala-2.12/classes/StudentRecords.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentRecords$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/Practicalo6/target/scala-2.12/classes/StudentRecords$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/Practicalo6/target/scala-2.12/classes/Inventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/Practicalo6/target/scala-2.12/classes/Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
