[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/kavi/Documents/UCSC 2024/scala/target/scala-2.12/scala_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/target/scala-2.12/classes/PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticMean$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/target/scala-2.12/classes/ArithmeticMean$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringFormatter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/target/scala-2.12/classes/StringFormatter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/target/scala-2.12/classes/PatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringFormatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/target/scala-2.12/classes/StringFormatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/target/scala-2.12/classes/Inventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/target/scala-2.12/classes/NewList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EvenSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/target/scala-2.12/classes/EvenSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/target/scala-2.12/classes/NewList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticMean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/target/scala-2.12/classes/ArithmeticMean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/target/scala-2.12/classes/Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reverse_string.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/target/scala-2.12/classes/reverse_string.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reverse_string$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/target/scala-2.12/classes/reverse_string$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EvenSum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kavi/Documents/UCSC 2024/scala/target/scala-2.12/classes/EvenSum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
