[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/kavi/Documents/UCSC 2024/scala/Practicalo6/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentRecords$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentRecords.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentRecords$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentRecords.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentRecords.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentRecords$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/kavi/Documents/UCSC 2024/scala/Practicalo6/target/scala-2.12/classes.bak[0m
