[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/kavi/Documents/UCSC 2024/scala/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/kavi/Documents/UCSC 2024/scala/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EvenSum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reverse_string$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticMean.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reverse_string.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EvenSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringFormatter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringFormatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArithmeticMean$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/kavi/Documents/UCSC 2024/scala/target/scala-2.12/classes.bak[0m
